[tox]
envlist=
    py{35,36,37,py3},
    py36-typing1,
    lint-py{36,37},
    doctest

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,async_generator,cytoolz,trio_typing,pytest_trio
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
max-line-length= 100
exclude= tests,venv
ignore = E203

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
    doctest: make -C {toxinidir}/docs doctest
deps=
    vips-hash[pycryptodomex]
    typing1: eth-typing<2
extras= 
    test
    doctest: doc
basepython=
    doctest: python
    py35: python3.5
    py36: python3.6
    py37: python3.7
    mypy: mypy
    pypy3: pypy3
whitelist_externals=make


[testenv:lint]
whitelist_externals=black
extras=lint
commands=
    flake8 {toxinidir}/vips_utils setup.py
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs --warn-unused-ignore -p vips_utils
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs tests/type-checks/
    black --check --diff {toxinidir}/vips_utils/ --check --diff {toxinidir}/tests/
    py.test {posargs:tests}/functional-utils/type_inference_tests.py
